# gol

./: .gitignore  pom.xml
src/main/java/de/thuerwaechter/gol/: AsciiMain.java  Cell.java  CellBuilder.java  Controller.java  Main.java  Model.java  Pattern.java  Point.java  SwingMain.java
src/main/java/de/thuerwaechter/gol/model/: Cell.java  CellBuilder.java  CellPoint.java  CellState.java  Model.java  ModelFactory.java  ModelType.java  Pattern.java  Point.java
src/main/java/de/thuerwaechter/gol/util/: History.java  MathPoint.java
src/test/java/de/thuerwaechter/gol/: CellTest.java  ControllerTest.java  ModelMappingStrategyTest.java  ModelTest.java  PointTest.java
src/test/java/de/thuerwaechter/gol/model/: CellTest.java  ModelMappingStrategyTest.java  ModelTest.java  PointTest.java
